/* Light Theme Stylesheet */

/* -------------------- SIDEBAR & BASE STYLES -------------------- */

QWidget {
    background-color: #f0f0f0;
    color: #1e1e1e;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Section Titles */
#SectionTitle {
    font-size: 24px;
    font-weight: bold;
    color: #1e1e1e;
}

/* Search Input */
#SearchInput {
    padding: 8px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #cccccc;
}

/* Tables */
#TenantTable {
    background-color: #ffffff;
    color: #1e1e1e;
    alternate-background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 8px;
    gridline-color: #dddddd;
}

QHeaderView::section {
    background-color: #eaeaea;
    color: #1e1e1e;
    font-weight: bold;
    padding: 10px;
    border: none;
}

/* Table Cells */
QTableWidget::item {
    padding: 8px;
}

/* Row hover effect */
QTableWidget::item:hover {
    background-color: #cce7ff;  /* Soft sky blue */
}

/* Row selection (clicked or keyboard-selected) */
QTableWidget::item:selected {
    background-color: #90caf9;  /* Medium-light blue */
    color: black;               /* Keep text readable */
}


/* Buttons */
QPushButton {
    background-color:rgb(37, 44, 54);
    color: white;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

/* Pagination Label */
#PaginationLabel {
    color: #666666;
}

/* Dialog Boxes */
QDialog {
    background-color: #ffffff;
    color: #1e1e1e;
}

/* Inputs in Forms */
QLineEdit, QTextEdit, QDateEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus {
    border: 1px solid #999999;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    margin: 16px 0 16px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #bbbbbb;
}

/* Sidebar container */
#Sidebar {
    background-color: #f4f4f4;
    border-right: 1px solid #ddd;
}

QListWidget#Sidebar::item {
    padding: 12px 20px;
    color: #333;
    font-size: 15px;
    border-radius: 4px;
    margin: 4px 8px;
}

QListWidget#Sidebar::item:selected {
    background-color: #ddd;
    color: #000;
}

QListWidget#Sidebar::item:hover {
    background-color: #ccc;
    color: #000;
}

QPushButton#SidebarToggleButton {
    background-color: #ddd;
    color: black;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

QPushButton#SidebarToggleButton:hover {
    background-color: #ccc;
}

/* -------------------- MANAGER STYLES -------------------- */

/* Section Titles */
#SectionTitle {
    font-size: 22px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

/* Search Bar */
#SearchInput {
    background-color: #FFFFFF;
    color: #333333;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
}
#SearchInput:focus {
    border: 1px solid #4CAF50;
}

/* Tables */
#TenantTable, #PropertyTable, #LandlordTable, #TenancyTable, #PaymentTable, #MaintenanceTable{
    background-color: #FFFFFF;
    alternate-background-color: #F0F0F0;
    color: #333333;
    gridline-color: #CCCCCC;
    selection-background-color: #fce8b2;
    selection-color: #000000;
    border: none;
}

QHeaderView::section {
    background-color: #EEEEEE;
    color: #333333;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #CCCCCC;
}

QTableWidget {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

/* Pagination Info */
#PaginationLabel {
    color: #666666;
}

/* Form Inputs */
QLineEdit, QComboBox, QDateEdit {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
    padding: 6px;
    border-radius: 4px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #4CAF50;
}

QComboBox::drop-down {
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #F0F0F0;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #4CAF50;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}


/* Dashboard */
QWidget#DashboardPage {
    background-color:rgba(0, 0, 0, 0);
}

/* Dashboard title labels */
QWidget#dashboard_title,
QWidget#alert_title,
QWidget#insight_title,
QWidget#quick_actions_title {
    background-color:rgba(0, 0, 0, 0);
}

/* Stat cards */
QFrame#StatCard {
    background-color: #2c2c3c;
    border-radius: 16px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #444;
    min-width: 150px;
    min-height: 100px;
}

/* Titles */
QLabel#SectionTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
    background-color: rgba(0, 0, 0, 0);
}

/* Stat count and labels */
QLabel#StatCount {
    background-color:rgba(0, 0, 0, 0);
    font-size: 28px;
    font-weight: 700;
    color: #4caf50;
}

QLabel#StatLabel {
    background-color:rgba(0, 0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    color: white;
}

/* Alert/Insight text sections */
QFrame#AlertFrame QLabel,
QFrame#InsightFrame QLabel {
    background-color: #fff8e1;
    border: 1px solid #ffe082;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 6px;
    font-size: 13px;
    color: black;
}

/* Containers */
QFrame#AlertFrame,
QFrame#InsightFrame {
    background-color:rgba(0, 0, 0, 0);
    border: none;
}

/* Sidebar activity feed */
QListWidget#ActivityFeed {
    background-color:rgb(214, 214, 214);
    border: 1px solid #444;
    padding: 6px;
    font-size: 13px;
    color: black;
}

QFrame#SidebarContainer {
    background-color:rgb(221, 221, 221);
}
