('C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\dist\\init_database.exe',
 True,
 False,
 False,
 'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
 'PMK\\build\\init_database\\init_database.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('init_database',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\init_database.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('resources\\database\\key.key',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\resources\\database\\key.key',
   'DATA'),
  ('resources\\database\\starpmk_database.db',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\database\\starpmk_database.db',
   'DATA'),
  ('resources\\landlords\\1_Sal_Lamat\\1746113261_Blue White Simple Real '
   'Estate House For Sale Poster (1).pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\landlords\\1_Sal_Lamat\\1746113261_Blue White Simple Real '
   'Estate House For Sale Poster (1).pdf.encrypted',
   'DATA'),
  ('resources\\landlords\\1_Sal_Lamat\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\landlords\\1_Sal_Lamat\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'DATA'),
  ('resources\\properties\\1_1_Gold_street_NW1_1WS\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\properties\\1_1_Gold_street_NW1_1WS\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'DATA'),
  ('resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317724_pic3.jpeg',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317724_pic3.jpeg',
   'DATA'),
  ('resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317724_pic4.jpeg',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317724_pic4.jpeg',
   'DATA'),
  ('resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317725_pic1.jpeg',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317725_pic1.jpeg',
   'DATA'),
  ('resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317725_pic2.jpeg',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\properties\\1_1_Gold_street_NW1_1WS\\property_images\\1747317725_pic2.jpeg',
   'DATA'),
  ('resources\\tenancies\\2_20250401_73_Smith_Road_SE16_4FM\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\tenancies\\2_20250401_73_Smith_Road_SE16_4FM\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'DATA'),
  ('resources\\tenants\\1_John_Smith\\1739971233_Screenshot 2025-02-19 '
   '132034.png.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\tenants\\1_John_Smith\\1739971233_Screenshot 2025-02-19 '
   '132034.png.encrypted',
   'DATA'),
  ('resources\\tenants\\1_John_Smith\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\tenants\\1_John_Smith\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'DATA'),
  ('resources\\tenants\\4_Abel_Tesfaye\\1745842394_pic1.jpeg.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\tenants\\4_Abel_Tesfaye\\1745842394_pic1.jpeg.encrypted',
   'DATA'),
  ('resources\\tenants\\4_Abel_Tesfaye\\1746113261_Blue White Simple Real '
   'Estate House For Sale Poster (1).pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\tenants\\4_Abel_Tesfaye\\1746113261_Blue White Simple Real '
   'Estate House For Sale Poster (1).pdf.encrypted',
   'DATA'),
  ('resources\\tenants\\4_Abel_Tesfaye\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\tenants\\4_Abel_Tesfaye\\1746915195_basic-breakdown-cover-terms-and-conditions-2025.pdf.encrypted',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\build\\init_database\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747758519,
 [('run.exe',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
