(['C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\main.py'],
 ['C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK'],
 [],
 [('C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\icons\\dark\\admin_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\admin_white.png',
   'DATA'),
  ('assets\\icons\\dark\\dashboard_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\dashboard_white.png',
   'DATA'),
  ('assets\\icons\\dark\\landlords_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\landlords_white.png',
   'DATA'),
  ('assets\\icons\\dark\\logout_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\logout_white.png',
   'DATA'),
  ('assets\\icons\\dark\\maintenance_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\maintenance_white.png',
   'DATA'),
  ('assets\\icons\\dark\\payments_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\payments_white.png',
   'DATA'),
  ('assets\\icons\\dark\\properties_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\properties_white.png',
   'DATA'),
  ('assets\\icons\\dark\\tenancies_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\tenancies_white.png',
   'DATA'),
  ('assets\\icons\\dark\\tenants_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\tenants_white.png',
   'DATA'),
  ('assets\\icons\\dark\\theme_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\theme_white.png',
   'DATA'),
  ('assets\\icons\\light\\admin.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\admin.png',
   'DATA'),
  ('assets\\icons\\light\\dashboard.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\dashboard.png',
   'DATA'),
  ('assets\\icons\\light\\landlords.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\landlords.png',
   'DATA'),
  ('assets\\icons\\light\\logout.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\logout.png',
   'DATA'),
  ('assets\\icons\\light\\maintenance.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\maintenance.png',
   'DATA'),
  ('assets\\icons\\light\\payments.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\payments.png',
   'DATA'),
  ('assets\\icons\\light\\properties.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\properties.png',
   'DATA'),
  ('assets\\icons\\light\\tenancies.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\tenancies.png',
   'DATA'),
  ('assets\\icons\\light\\tenants.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\tenants.png',
   'DATA'),
  ('assets\\icons\\light\\theme.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\theme.png',
   'DATA'),
  ('assets\\starpmk.ico',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\assets\\starpmk.ico',
   'DATA'),
  ('resources\\database\\key.key',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\resources\\database\\key.key',
   'DATA'),
  ('resources\\database\\starpmk_database.db',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\database\\starpmk_database.db',
   'DATA'),
  ('scripts\\__pycache__\\admin_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\admin_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\base_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\base_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\base_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\base_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\dashboard_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\dashboard_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\database_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\database_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\document_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\document_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\document_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\document_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\encryption_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\encryption_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\image_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\image_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\landlord_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\landlord_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\landlord_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\landlord_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\maintenance_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\maintenance_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\maintenance_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\maintenance_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\payment_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\payment_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\payment_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\payment_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\property_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\property_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\property_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\property_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\property_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\property_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenancy_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenancy_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenancy_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenancy_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenancy_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenancy_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenant_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenant_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenant_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenant_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenant_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenant_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\admin_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\admin_page.py',
   'DATA'),
  ('scripts\\base_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\base_details_page.py',
   'DATA'),
  ('scripts\\base_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\base_manager.py',
   'DATA'),
  ('scripts\\dashboard_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\dashboard_page.py',
   'DATA'),
  ('scripts\\database_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\database_manager.py',
   'DATA'),
  ('scripts\\document_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\document_manager.py',
   'DATA'),
  ('scripts\\document_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\document_picker_dialog.py',
   'DATA'),
  ('scripts\\encryption_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\encryption_manager.py',
   'DATA'),
  ('scripts\\image_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\image_picker_dialog.py',
   'DATA'),
  ('scripts\\landlord_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\landlord_details_page.py',
   'DATA'),
  ('scripts\\landlord_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\landlord_manager.py',
   'DATA'),
  ('scripts\\maintenance_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\maintenance_details_page.py',
   'DATA'),
  ('scripts\\maintenance_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\maintenance_manager.py',
   'DATA'),
  ('scripts\\payment_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\payment_details_page.py',
   'DATA'),
  ('scripts\\payment_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\payment_manager.py',
   'DATA'),
  ('scripts\\property_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\property_details_page.py',
   'DATA'),
  ('scripts\\property_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\property_manager.py',
   'DATA'),
  ('scripts\\property_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\property_picker_dialog.py',
   'DATA'),
  ('scripts\\tenancy_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenancy_details_page.py',
   'DATA'),
  ('scripts\\tenancy_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\tenancy_manager.py',
   'DATA'),
  ('scripts\\tenancy_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenancy_picker_dialog.py',
   'DATA'),
  ('scripts\\tenant_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenant_details_page.py',
   'DATA'),
  ('scripts\\tenant_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\tenant_manager.py',
   'DATA'),
  ('scripts\\tenant_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenant_picker_dialog.py',
   'DATA'),
  ('scripts\\utils\\__pycache__\\file_utils.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\file_utils.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\form_validator.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\form_validator.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\image_preview.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\image_preview.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\security_utils.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\security_utils.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\user_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\user_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\file_utils.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\utils\\file_utils.py',
   'DATA'),
  ('scripts\\utils\\form_validator.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\form_validator.py',
   'DATA'),
  ('scripts\\utils\\image_preview.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\image_preview.py',
   'DATA'),
  ('scripts\\utils\\security_utils.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\security_utils.py',
   'DATA'),
  ('scripts\\utils\\user_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\user_manager.py',
   'DATA'),
  ('styles\\styles_dark.qss',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\styles\\styles_dark.qss',
   'DATA'),
  ('styles\\styles_light.qss',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\styles\\styles_light.qss',
   'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('scripts.admin_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\admin_page.py',
   'PYMODULE'),
  ('scripts.utils.user_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\user_manager.py',
   'PYMODULE'),
  ('scripts.utils', '-', 'PYMODULE'),
  ('scripts.utils.file_utils',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\utils\\file_utils.py',
   'PYMODULE'),
  ('scripts.encryption_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\encryption_manager.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('scripts', '-', 'PYMODULE'),
  ('scripts.maintenance_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\maintenance_manager.py',
   'PYMODULE'),
  ('scripts.maintenance_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\maintenance_details_page.py',
   'PYMODULE'),
  ('scripts.property_picker_dialog',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\property_picker_dialog.py',
   'PYMODULE'),
  ('scripts.base_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\base_details_page.py',
   'PYMODULE'),
  ('scripts.database_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\database_manager.py',
   'PYMODULE'),
  ('scripts.base_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\base_manager.py',
   'PYMODULE'),
  ('scripts.utils.security_utils',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\security_utils.py',
   'PYMODULE'),
  ('scripts.document_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\document_manager.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('scripts.payment_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\payment_manager.py',
   'PYMODULE'),
  ('scripts.payment_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\payment_details_page.py',
   'PYMODULE'),
  ('scripts.tenancy_picker_dialog',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenancy_picker_dialog.py',
   'PYMODULE'),
  ('scripts.tenant_picker_dialog',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenant_picker_dialog.py',
   'PYMODULE'),
  ('scripts.tenancy_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\tenancy_manager.py',
   'PYMODULE'),
  ('scripts.tenancy_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenancy_details_page.py',
   'PYMODULE'),
  ('scripts.utils.image_preview',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\image_preview.py',
   'PYMODULE'),
  ('scripts.document_picker_dialog',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\document_picker_dialog.py',
   'PYMODULE'),
  ('scripts.property_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\property_manager.py',
   'PYMODULE'),
  ('scripts.property_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\property_details_page.py',
   'PYMODULE'),
  ('scripts.utils.form_validator',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\form_validator.py',
   'PYMODULE'),
  ('scripts.image_picker_dialog',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\image_picker_dialog.py',
   'PYMODULE'),
  ('scripts.tenant_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\tenant_manager.py',
   'PYMODULE'),
  ('scripts.tenant_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenant_details_page.py',
   'PYMODULE'),
  ('scripts.landlord_manager',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\landlord_manager.py',
   'PYMODULE'),
  ('scripts.landlord_details_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\landlord_details_page.py',
   'PYMODULE'),
  ('scripts.dashboard_page',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\dashboard_page.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\config.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('assets\\icons\\dark\\admin_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\admin_white.png',
   'DATA'),
  ('assets\\icons\\dark\\dashboard_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\dashboard_white.png',
   'DATA'),
  ('assets\\icons\\dark\\landlords_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\landlords_white.png',
   'DATA'),
  ('assets\\icons\\dark\\logout_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\logout_white.png',
   'DATA'),
  ('assets\\icons\\dark\\maintenance_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\maintenance_white.png',
   'DATA'),
  ('assets\\icons\\dark\\payments_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\payments_white.png',
   'DATA'),
  ('assets\\icons\\dark\\properties_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\properties_white.png',
   'DATA'),
  ('assets\\icons\\dark\\tenancies_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\tenancies_white.png',
   'DATA'),
  ('assets\\icons\\dark\\tenants_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\tenants_white.png',
   'DATA'),
  ('assets\\icons\\dark\\theme_white.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\dark\\theme_white.png',
   'DATA'),
  ('assets\\icons\\light\\admin.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\admin.png',
   'DATA'),
  ('assets\\icons\\light\\dashboard.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\dashboard.png',
   'DATA'),
  ('assets\\icons\\light\\landlords.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\landlords.png',
   'DATA'),
  ('assets\\icons\\light\\logout.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\logout.png',
   'DATA'),
  ('assets\\icons\\light\\maintenance.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\maintenance.png',
   'DATA'),
  ('assets\\icons\\light\\payments.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\payments.png',
   'DATA'),
  ('assets\\icons\\light\\properties.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\properties.png',
   'DATA'),
  ('assets\\icons\\light\\tenancies.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\tenancies.png',
   'DATA'),
  ('assets\\icons\\light\\tenants.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\tenants.png',
   'DATA'),
  ('assets\\icons\\light\\theme.png',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\assets\\icons\\light\\theme.png',
   'DATA'),
  ('assets\\starpmk.ico',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\assets\\starpmk.ico',
   'DATA'),
  ('resources\\database\\key.key',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\resources\\database\\key.key',
   'DATA'),
  ('resources\\database\\starpmk_database.db',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\resources\\database\\starpmk_database.db',
   'DATA'),
  ('scripts\\__pycache__\\admin_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\admin_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\base_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\base_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\base_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\base_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\dashboard_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\dashboard_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\database_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\database_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\document_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\document_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\document_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\document_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\encryption_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\encryption_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\image_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\image_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\landlord_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\landlord_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\landlord_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\landlord_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\maintenance_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\maintenance_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\maintenance_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\maintenance_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\payment_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\payment_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\payment_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\payment_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\property_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\property_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\property_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\property_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\property_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\property_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenancy_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenancy_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenancy_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenancy_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenancy_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenancy_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenant_details_page.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenant_details_page.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenant_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenant_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tenant_picker_dialog.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\__pycache__\\tenant_picker_dialog.cpython-313.pyc',
   'DATA'),
  ('scripts\\admin_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\admin_page.py',
   'DATA'),
  ('scripts\\base_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\base_details_page.py',
   'DATA'),
  ('scripts\\base_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\base_manager.py',
   'DATA'),
  ('scripts\\dashboard_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\dashboard_page.py',
   'DATA'),
  ('scripts\\database_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\database_manager.py',
   'DATA'),
  ('scripts\\document_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\document_manager.py',
   'DATA'),
  ('scripts\\document_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\document_picker_dialog.py',
   'DATA'),
  ('scripts\\encryption_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\encryption_manager.py',
   'DATA'),
  ('scripts\\image_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\image_picker_dialog.py',
   'DATA'),
  ('scripts\\landlord_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\landlord_details_page.py',
   'DATA'),
  ('scripts\\landlord_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\landlord_manager.py',
   'DATA'),
  ('scripts\\maintenance_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\maintenance_details_page.py',
   'DATA'),
  ('scripts\\maintenance_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\maintenance_manager.py',
   'DATA'),
  ('scripts\\payment_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\payment_details_page.py',
   'DATA'),
  ('scripts\\payment_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\payment_manager.py',
   'DATA'),
  ('scripts\\property_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\property_details_page.py',
   'DATA'),
  ('scripts\\property_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\property_manager.py',
   'DATA'),
  ('scripts\\property_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\property_picker_dialog.py',
   'DATA'),
  ('scripts\\tenancy_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenancy_details_page.py',
   'DATA'),
  ('scripts\\tenancy_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\tenancy_manager.py',
   'DATA'),
  ('scripts\\tenancy_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenancy_picker_dialog.py',
   'DATA'),
  ('scripts\\tenant_details_page.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenant_details_page.py',
   'DATA'),
  ('scripts\\tenant_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\tenant_manager.py',
   'DATA'),
  ('scripts\\tenant_picker_dialog.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\tenant_picker_dialog.py',
   'DATA'),
  ('scripts\\utils\\__pycache__\\file_utils.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\file_utils.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\form_validator.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\form_validator.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\image_preview.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\image_preview.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\security_utils.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\security_utils.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\__pycache__\\user_manager.cpython-313.pyc',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\__pycache__\\user_manager.cpython-313.pyc',
   'DATA'),
  ('scripts\\utils\\file_utils.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\scripts\\utils\\file_utils.py',
   'DATA'),
  ('scripts\\utils\\form_validator.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\form_validator.py',
   'DATA'),
  ('scripts\\utils\\image_preview.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\image_preview.py',
   'DATA'),
  ('scripts\\utils\\security_utils.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\security_utils.py',
   'DATA'),
  ('scripts\\utils\\user_manager.py',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR '
   'PMK\\scripts\\utils\\user_manager.py',
   'DATA'),
  ('styles\\styles_dark.qss',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\styles\\styles_dark.qss',
   'DATA'),
  ('styles\\styles_light.qss',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\styles\\styles_light.qss',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\kamco\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kamco\\Desktop\\FINAL -STAR PMK\\build\\main\\base_library.zip',
   'DATA')])
